NEXT_PUBLIC_WIRED_RSS_ENGLISH=https://rss.app/feeds/v1.1/tcnSFGyTQkKaMhMq.json
NEXT_PUBLIC_WIRED_RSS_JAPANESE=https://rss.app/feeds/v1.1/qR9hm52AUKB3kLTA.json
NEXT_PUBLIC_WIRED_RSS_ARABIC=https://rss.app/feeds/v1.1/eKOZX2pCcxteFNEe.json
