NEXT_PUBLIC_WIRED_RSS_ENGLISH=https://www.theverge.com/rss/frontpage
NEXT_PUBLIC_WIRED_RSS_JAPANESE=https://www.theverge.com/rss/frontpage
NEXT_PUBLIC_WIRED_RSS_ARABIC=https://www.theverge.com/rss/frontpage
