NEXT_PUBLIC_WIRED_RSS_ENGLISH=https://cors-anywhere.herokuapp.com/https://www.ajplus.net/stories?format=json
NEXT_PUBLIC_WIRED_RSS_JAPANESE=https://cors-anywhere.herokuapp.com/https://www.ajplus.net/stories?format=json
NEXT_PUBLIC_WIRED_RSS_ARABIC=https://cors-anywhere.herokuapp.com/https://www.ajplus.net/stories?format=json
